# commons-shared

./: README.md  pom.xml
src/main/java/com/commons/shared/feign/: FNFeignConfiguration.java  FNFeignConfigurationBasic.java
src/main/java/com/commons/shared/general/: BlobUtils.java  Result.java
src/main/java/com/commons/shared/mapper/: FNMapper.java
src/main/java/com/commons/shared/model/: UserEntity.java  UserModel.java
src/main/java/com/commons/shared/resource/: FNResource.java  FNResourceMinor.java
src/main/java/com/commons/shared/utils/: ProvinceUtils.java
src/main/java/com/commons/shared/utils/model/: CoordinatesModel.java  ProvinceRegion.java
